{
    "editor.formatOnSave": true,
    "files.autoSave": "onWindowChange",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "window.zoomLevel": 1.7,
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 13,
    "editor.fontFamily": "'Source Code Pro' ",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "workbench.colorTheme": "SynthWave '84",
}